# test_app_lm

./: HOW_TO_INSTALL_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  testapp_app_keystore.jks  testapp_keystore.jks
app/src/androidTest/java/com/testapp/testapp_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/testapp_app/: App.kt
app/src/main/java/com/testapp/testapp_app/features/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/testapp/testapp_app/features/beerdetail/: BeerDetailFragment.kt  BeerDetailViewModel.kt  BeerDetailViewPagerAdapter.kt
app/src/main/java/com/testapp/testapp_app/features/beerlist/: BeerAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/com/testapp/testapp_app/features/favorites/: BeerFavsListFragment.kt  BeerFavsListViewModel.kt
app/src/main/java/com/testapp/testapp_app/features/serviceslist/: BeerStyleAdapter.kt  BeerStylesListFragment.kt  BeerStylesListViewModel.kt
app/src/main/java/com/testapp/testapp_app/features/stylesbeerlist/: BeerStyleAdapter.kt  BeerStylesListFragment.kt  BeerStylesListViewModel.kt
app/src/main/java/com/testapp/testapp_app/models/: BeerListResponse.kt  BeerStylesListResponse.kt  RandomBeerResponse.kt
app/src/main/java/com/testapp/testapp_app/setup/: BaseActivity.kt  BaseFragment.kt  Prefs.kt  ZoomClass.kt
app/src/main/java/com/testapp/testapp_app/setup/di/: AppComponent.kt
app/src/main/java/com/testapp/testapp_app/setup/di/modules/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/testapp/testapp_app/setup/extensions/: AnyExtensions.kt  ContextExtensions.kt  DialogExtensions.kt
app/src/main/java/com/testapp/testapp_app/setup/network/: ApiInterceptor.kt  ApiRepository.kt  ApiService.kt  ErrorBean.kt  HttpHeaders.java  NetworkExceptionController.kt  Operation.kt  ResponseResult.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_fav.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_beer_item.xml  cell_beer_style_item.xml  dialog_big_image.xml  dialog_progress.xml  dialog_random_beer.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_beer_style_list.xml  fragment_services_detail.xml  pager_beer_info.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: beerlist.json  beerstyleslist.json  randombeer.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testapp/testapp_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
