apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.testapp.testapp_app"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "normal"
    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        mock {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"MOCK"'
            buildConfigField "String", "BASE_URL_APP", '"http://"'
            buildConfigField "String", "API_KEY", '"--"'
            buildConfigField "boolean", "MOCK", "true"
            applicationId "com.testapp.testapp_app.mock"
        }

        dev {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"DEV"'
            buildConfigField "String", "BASE_URL_APP", '"https://sandbox-api.brewerydb.com/v2/"'
            buildConfigField "String", "API_KEY", '"0369f97475fd7c3eb7a87f7f21e18d16"'
            buildConfigField "boolean", "MOCK", "false"
            applicationId "com.testapp.testapp_app.dev"
        }

        beta {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"PRE"'
            buildConfigField "String", "BASE_URL_APP", '"https://sandbox-api.brewerydb.com/v2/"'
            buildConfigField "String", "API_KEY", '"0369f97475fd7c3eb7a87f7f21e18d16"'
            buildConfigField "boolean", "MOCK", "false"
            applicationId "com.testapp.testapp_app.beta"
        }

        pro {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"PRO"'
            buildConfigField "String", "BASE_URL_APP", '"https://api.brewerydb.com/v2/"'
            buildConfigField "String", "API_KEY", '"--"'
            buildConfigField "boolean", "MOCK", "false"
        }
    }

    signingConfigs {
        debug {
            storeFile file('testapp_keystore.jks')
            storePassword 'TestApp$'
            keyAlias 'testapp_keystore'
            keyPassword 'TestApp$'
        }
        release {
            storeFile file('testapp_keystore.jks')
            storePassword 'TestApp$'
            keyAlias 'testapp_keystore'
            keyPassword 'TestApp$'
        }
    }

    buildTypes {
        debug {
            buildConfigField "long", "SPLASH_DELAY", '500'
        }
        release {
            buildConfigField "long", "SPLASH_DELAY", '1000'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    //Google
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //Koin DI
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Maps:
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Others
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}